В 1993-м приезд красно-белых вызвал не меньший ажиотаж. "Спартак" привез сильнейший состав во главе с Федором Черенковым, проводящим последний сезон в профессиональном футболе. На Центральном стадионе, тогда совсем не таком комфортном, как сейчас, собралось 18 тысяч зрителей – это рекорд для Екатеринбурга первой половины 1990-х.

К тому моменту красно-белые уверенно лидировали. "Уралмаш", не обладавший футбольными звездами, впрочем, тоже шел неплохо – на шестом месте. Видимо, потому и рванул вперед сразу, как только раздался стартовый свисток. Был у екатеринбуржцев и еще один повод для смелой игры – в те дни завод "Уралмаш" отмечал 60-летие. Но в итоге уже к 13-й минуте они проигрывали 0:3. Первый тайм получился очень результативным – 2:5 не в пользу уральской команды, а во втором спартаковцы смастерили еще три гола. По хет-трику сделали Валерий Карпин и Николай Писарев.

Восемь мячей в одном матче – рекорд в российской истории "Спартака". Если, конечно, не считать Кубок Содружества, где красно-белые в 1998 году со счетом 19:0 разгромили таджикский "Вахш".